/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 27, 2015 */



@font-face {
    font-family: 'mullerbold';
    src: url('muller_bold-webfont.eot');
    src: url('muller_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('muller_bold-webfont.woff2') format('woff2'),
         url('muller_bold-webfont.woff') format('woff'),
         url('muller_bold-webfont.ttf') format('truetype'),
         url('muller_bold-webfont.svg#mullerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mullermedium';
    src: url('muller_medium-webfont.eot');
    src: url('muller_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('muller_medium-webfont.woff2') format('woff2'),
         url('muller_medium-webfont.woff') format('woff'),
         url('muller_medium-webfont.ttf') format('truetype'),
         url('muller_medium-webfont.svg#mullermedium') format('svg');
    font-weight: normal;
    font-style: normal;

}